.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  .course-card {
    border-radius: 12px;
    transition: transform 0.3s;
    &:hover {
      transform: translateY(-5px);
    }
  
    img {
      height: 150px;
      object-fit: cover;
    }
  
    h3 {
      font-size: 1.2rem;
      margin: 0.5rem 0;
    }
  
    .rating {
      color: #f39c12;
      font-weight: bold;
    }
  
    .dates {
      font-size: 0.9rem;
      color: gray;
    }
    .formation-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1rem;
        padding: 1rem;
      }
      
      .formation-card {
        width: 300px;
        max-width: 100%;
      }
      
  }
  