# Pidev

./: README.md  app-routing.module.ts  app.component.ts  app.module.ts
BACKEND/PiDev-BackEnd/: pom.xml
BACKEND/PiDev-BackEnd/AccompagnementPFEMicroService/: pom.xml
BACKEND/PiDev-BackEnd/AuthenticationMicroService/: .gitignore  pom.xml
BACKEND/PiDev-BackEnd/AuthentificationMicroService/: pom.xml
BACKEND/PiDev-BackEnd/EvaluationMicroService/: pom.xml
BACKEND/PiDev-BackEnd/EvaluationMicroservicee/: pom.xml
BACKEND/PiDev-BackEnd/EventMicroService/: pom.xml
BACKEND/PiDev-BackEnd/FormationMicroService/: pom.xml
BACKEND/PiDev-BackEnd/ForumMicroService/: pom.xml
BACKEND/PiDev-BackEnd/Gateway/: pom.xml
BACKEND/PiDev-BackEnd/PanierMicroService/: .gitignore  pom.xml
BACKEND/PiDev-BackEnd/PanierMicroService/src/main/java/tn/esprit/paniermicroservice/: PanierMicroServiceApplication.java
BACKEND/PiDev-BackEnd/PanierMicroService/src/main/java/tn/esprit/paniermicroservice/Client/: FormationClient.java
BACKEND/PiDev-BackEnd/PanierMicroService/src/main/java/tn/esprit/paniermicroservice/Configuration/: StripeConfig.java  WebConfig.java
BACKEND/PiDev-BackEnd/PanierMicroService/src/main/java/tn/esprit/paniermicroservice/Controllers/: PanierController.java  PaymentController.java  WebhookController.java
BACKEND/PiDev-BackEnd/PanierMicroService/src/main/java/tn/esprit/paniermicroservice/Entities/: CategoryResource.java  Panier.java
BACKEND/PiDev-BackEnd/PanierMicroService/src/main/java/tn/esprit/paniermicroservice/Repositories/: PanierRepository.java
BACKEND/PiDev-BackEnd/PanierMicroService/src/main/java/tn/esprit/paniermicroservice/Services/: EmailService.java  InvoiceService.java  PanierService.java
BACKEND/PiDev-BackEnd/PanierMicroService/src/main/java/tn/esprit/paniermicroservice/dto/: FormationDTO.java
BACKEND/PiDev-BackEnd/PanierMicroService/src/main/resources/: application.properties
BACKEND/PiDev-BackEnd/PanierMicroService/src/test/java/tn/esprit/paniermicroservice/: PanierMicroServiceApplicationTests.java
BACKEND/PiDev-BackEnd/ProjectMicroService/: pom.xml
BACKEND/PiDev-BackEnd/PythonMicroService/: .gitignore  main.py  requirements.txt
BACKEND/PiDev-BackEnd/ReclamationMicroService/: pom.xml
BACKEND/PiDev-BackEnd/RessourceMicroService/: pom.xml
BACKEND/PiDev-BackEnd/common-dtos/: pom.xml
BACKEND/PiDev-BackEnd/eurekaServer/: pom.xml
FRONTEND/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
FRONTEND/src/: index.html  styles.css
FRONTEND/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  prediction-timespent.service.spec.ts  prediction-timespent.service.ts  preivew.component.html
FRONTEND/src/app/Admin/: user-service.service.ts
FRONTEND/src/app/Models/: Milestone.model.ts  QuizAttempt.model.ts  User.model.ts  comment.model.ts  evaluation.model.ts  eventTopic.model.ts  panier.model.ts  pfe-project.model.ts  project-file.model.ts  projects.model.ts  question.model.ts  reponse.model.ts  ressource.model.ts
FRONTEND/src/app/ServicesRessource/: ressource-service.service.spec.ts  ressource-service.service.ts
FRONTEND/src/app/addquestion/: addquestion.component.html  addquestion.component.ts
FRONTEND/src/app/addquiz/: addquiz.component.html  addquiz.component.ts
FRONTEND/src/app/assign-encadrant/: assign-encadrant.component.html  assign-encadrant.component.spec.ts  assign-encadrant.component.ts
FRONTEND/src/app/assign-questions/: assign-questions.component.html  assign-questions.component.spec.ts  assign-questions.component.ts
FRONTEND/src/app/certif/: certif.component.css  certif.component.html  certif.component.spec.ts  certif.component.ts
FRONTEND/src/app/colaborativespace/: colaborativespace.component.html  colaborativespace.component.spec.ts  colaborativespace.component.ts
FRONTEND/src/app/comment/: comment.component.html  comment.component.ts
FRONTEND/src/app/createtopicform/: createtopicform.component.css  createtopicform.component.html  createtopicform.component.spec.ts  createtopicform.component.ts
FRONTEND/src/app/dashbordadmin/: dashbordadmin.component.css  dashbordadmin.component.html  dashbordadmin.component.ts
FRONTEND/src/app/dashbordevaluation/: dashbordevaluation.component.css  dashbordevaluation.component.html  dashbordevaluation.component.spec.ts  dashbordevaluation.component.ts
FRONTEND/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
FRONTEND/src/environments/: environment.prod.ts  environment.ts
(+554 files in other folders)
