spring.application.name=ForumMicroService
# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://sourournoumri:sourour@cluster0.opaal.mongodb.net/ms-event?retryWrites=true&w=majority&appName=Cluster0


# D?sactiver la console SQL (car on utilise Mongo)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Changer le port du serveur si n?cessaire
server.port=8082


