spring.application.name=AccompagnementPFEMicroService


# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://rawenelabaoui:DTXWqip5fOeSps7f@cluster0.42pev.mongodb.net/PiDev2

# D?sactiver la console SQL (car on utilise Mongo)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Changer le port du serveur si n?cessaire
server.port=9010

# Augmenter la taille max des fichiers
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Activer les WebSockets
spring.websocket.enabled=true


cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*

# Activer les logs détaillés
logging.level.tn.esprit=DEBUG
logging.level.org.springframework.web=DEBUG

gemini.api.key=AIzaSyBgYV7CxN0XXGJ_HDWmSVh1XRNrpcGWk7o
app.upload.dir=${user.home}/uploads
