spring.application.name=ProjectMicroService

# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://rawenelabaoui:DTXWqip5fOeSps7f@cluster0.42pev.mongodb.net/PiDevS

# D?sactiver la console SQL (car on utilise Mongo)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Changer le port du serveur si n?cessaire
server.port=8082

# Augmenter la taille max des fichiers
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB




cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*

# Activer les logs détaillés
logging.level.tn.esprit=DEBUG
logging.level.org.springframework.web=DEBUG