spring.application.name=RessourceMicroService
spring.data.mongodb.uri=mongodb+srv://amiralaffet:mlJea8NIC0Kazobf@cluster0.revbo.mongodb.net/PiDev

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=9008
spring.servlet.multipart.max-file-size=100MB

#server.servlet.context-path=/Examenblanc

