spring.application.name=RessourceMicroService
spring.data.mongodb.uri=mongodb+srv://rima:admin@cluster0.3u7f9.mongodb.net/pidev?retryWrites=true&w=majority&appName=Cluster0
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=9008
spring.servlet.multipart.max-file-size=100MB

#server.servlet.context-path=/Examenblanc

