spring.application.name=PiDev-BackEnd

# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://rawenelabaoui:DTXWqip5fOeSps7f@cluster0.42pev.mongodb.net/PiDevS

# Désactiver la console SQL (car on utilise Mongo)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Changer le port du serveur si nécessaire
server.port=8082
