spring.application.name=PiDev-BackEnd
##spring.datasource.url=jdbc:mysql://localhost:3306/PiDev?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
### JPA / HIBERNATE ###

server.port=8082
#server.servlet.context-path=/Examenblanc


# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://zarroukmedaziz:TKAhSXp0OvgeNBjr@pidev.p0dce.mongodb.net/PIDEV?ssl=true&tls=true

# Désactiver la console SQL (car on utilise Mongo)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
