spring.application.name=FormationMicroService

server.port=8082
#server.servlet.context-path=/Examenblanc


# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://zarroukmedaziz:TKAhSXp0OvgeNBjr@pidev.p0dce.mongodb.net/PIDEV

# Désactiver la console SQL (car on utilise Mongo)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true