spring.application.name=PanierMicroService


server.port=8083



# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://zarroukmedaziz:TKAhSXp0OvgeNBjr@pidev.p0dce.mongodb.net/Panier

# Désactiver la console SQL (car on utilise Mongo)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
#serveur de decouverte
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/